user www-data;
worker_processes  1;

events {
    worker_connections  256;
}


http {
  access_log        /var/log/nginx/access.log;
  default_type      application/octet-stream;
  gzip              on;
  gzip_comp_level   2;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_vary         off;
  include           /etc/nginx/mime.types;
  sendfile          off;
  tcp_nodelay       on;
  tcp_nopush        on;

  upstream unshadow {
    server localhost:8080;
  }

  server {
    index     index.html;
    listen    80;
    root      /app/unshadow/static/dist;
    try_files $uri $uri/;

    location /unshadow {
      proxy_pass       http://unshadow;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      expires    0;
      try_files  $uri $uri/ /index.html;
    }
  }
}
